@charset "UTF-8 ";
@media screen and (max-width: 700px) {
     :root {
        --cor1: #cac9c7;
        --cor2: #333436;
        --cor3: #61ac29;
    }
    body {
        margin: 0px;
        padding: 0px;
        width: 100vw;
    }
    main {
        width: 100vw;
    }
    header {
        display: flex;
        flex-direction: column;
        background-color: var(--cor2);
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    header img {
        align-items: center;
        margin: 0 auto 0 auto;
    }
    menu {
        display: none;
    }
    i#menu_burguer {
        display: block;
        background-color: var(--cor2);
        color: var(--cor1);
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    menu>ul {
        display: flex;
        flex-direction: column;
        margin: 0 auto 0 auto;
        list-style-type: none;
        justify-content: center;
    }
    menu>ul>li>a {
        display: block;
        padding: 10px;
        text-align: center;
        justify-content: center;
        font-size: 3rem;
        text-decoration: none;
        color: var(--cor1);
    }
    #parag1 {
        display: none;
    }
    main {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
    @keyframes loading {
        0% {
            transform: scale(10%);
        }
        50% {
            transform: scale(100%);
        }
        100% {
            transform: scale(10%);
        }
    }
    #div_apresentacao img {
        margin-left: auto;
        margin-right: auto;
    }
    #logo_principal {
        margin-right: auto;
        margin-left: auto;
        animation: loading 5s;
        width: 70%;
    }
    @keyframes typing {
        from {
            width: 0;
        }
        to {
            width: 90vw;
            height: 30px;
        }
    }
    p {
        height: 100px;
        padding-top: 30px;
        animation: typing 5s infinite;
        font-size: 4rem;
    }
    /* SERVIÃ‡OS */
    #container {
        display: block;
        align-items: center;
        width: 80%;
        margin-top: 15px;
    }
    .card_service {
        width: 80%;
        height: 400px;
        margin: 15px auto 0 auto;
        border: 1px solid black;
        border-radius: 15px;
        /*border: 1px solid var(--cor2);*/
        align-items: center;
        text-align: center;
        justify-content: center;
        box-shadow: 1px 2px var(--cor2);
    }
}